BROWSERNAME=CHROME
URL=http://demo.guru99.com/V4/
VALIDUID=mgr123
INVALIDUID=mgr1234
INVALIDPWD=1234
VALIDPWD=mgr!23
CUSTOMERNAME=RAINA
DATEOFBIRTH=2000-12-12
ADDRESS=SALTLAKE
CITY=KOLKATA
STATE=WB
PIN=700023
MOBILENUMBER=9876543251
EMAIL=RAINA.RAHUL@GMAIL.COM
PASSWORD=Rirat@12345
ACTUALMSG=Customer Registered Successfully!!!