-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 42.204 s <<< FAILURE! - in TestSuite
com.guru99.demo.tests.AddCustomerPageTest.messageValidate  Time elapsed: 16.355 s  <<< FAILURE!
org.openqa.selenium.UnhandledAlertException: 
Dismissed user prompt dialog: Customer could not be added !!: 
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'LAPTOP-5NH939KJ', ip: '192.168.101.43', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_261'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities {acceptInsecureCerts: false, browserName: firefox, browserVersion: 81.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20200930150533, moz:geckodriverVersion: 0.27.0, moz:headless: false, moz:processID: 121, moz:profile: /tmp/rust_mozprofile4GovdO, moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: LINUX, platformName: LINUX, platformVersion: 4.19.128-microsoft-standard, rotatable: false, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webdriver.remote.sessionid: 39f3e6c6-9b5c-4012-a9c8-d2b...}
Session ID: 39f3e6c6-9b5c-4012-a9c8-d2bbc2e8b1e2
*** Element info: {Using=xpath, value=//p[text()='Customer Registered Successfully!!!']}
	at com.guru99.demo.tests.AddCustomerPageTest.messageValidate(AddCustomerPageTest.java:83)

